{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "extensions": [
    "GitHub.github-vscode-theme",
    "ms-python.python"
  ],
  "onCreateCommand" : "echo PS1='\"$ \"' >> ~/.bashrc"
}
